\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bates(2006)}]{bates2006r}
Bates, D. 2006.
\newblock R] lmer, p-values and all that.
\newblock R-help mailing list .

\bibitem[{Bolker et~al.(2009)Bolker, Brooks, Clark, Geange, Poulsen, Stevens,
  and White}]{bolker2009a}
Bolker, B.~M., M.~E. Brooks, C.~J. Clark, S.~W. Geange, J.~R. Poulsen, M.~H.~H.
  Stevens, and J.-S.~S. White. 2009.
\newblock Generalized linear mixed models: a practical guide for ecology and
  evolution.
\newblock Trends in Ecology \& Evolution Evolution 24:127--135.
\newblock PT: J; UT: WOS:000264615200003.

\bibitem[{Brondizio et~al.(2019)Brondizio, D{\'\i}az, Settele, Ngo, Gueze,
  Aumeeruddy-Thomas, Bai, Geschke, Moln{\'a}r, Niamir
  et~al.}]{brondizio2019assessing}
Brondizio, E., S.~M. D{\'\i}az, J.~Settele, H.~Ngo, M.~Gueze,
  Y.~Aumeeruddy-Thomas, X.~Bai, A.~Geschke, Z.~Moln{\'a}r, A.~Niamir, et~al.
  2019.
\newblock Assessing a planet in transformation: Rationale and approach of the
  ipbes global assessment on biodiversity and ecosystem services .

\bibitem[{Draper(1995)}]{draper1995assessment}
Draper, D. 1995.
\newblock Assessment and propagation of model uncertainty.
\newblock Journal of the Royal Statistical Society Series B: Statistical
  Methodology 57:45--70.

\bibitem[{Eyster et~al.(2022)Eyster, Srivastava, Kreitzman, and
  Chan}]{Eyster2022}
Eyster, H.~N., D.~S. Srivastava, M.~Kreitzman, and K.~M.~A. Chan. 2022.
\newblock Functional traits and metacommunity theory reveal that habitat
  filtering and competition maintain bird diversity in a human shared
  landscape.
\newblock Ecography 2022.

\bibitem[{Fornacon-Wood et~al.(2021)Fornacon-Wood, Mistry, Johnson-Hart,
  O'Connor, Price, and Faivre-Finn}]{fornacon2021bayesian}
Fornacon-Wood, I., H.~Mistry, C.~Johnson-Hart, J.~P. O'Connor, G.~J. Price, and
  C.~Faivre-Finn. 2021.
\newblock A bayesian approach to evaluate the impact of change in igrt protocol
  using real world data .

\bibitem[{Gallistel(2009)}]{gallistel2009importance}
Gallistel, C.~R. 2009.
\newblock The importance of proving the null.
\newblock Psychological review 116:439.

\bibitem[{Gilbert et~al.(2023)Gilbert, Eyster, and
  Zipkin}]{gilbert2023propagating}
Gilbert, N.~A., H.~N. Eyster, and E.~F. Zipkin. 2023.
\newblock Propagating uncertainty in ecological models to understand causation.
\newblock Frontiers in Ecology and the Environment 21.

\bibitem[{Gross(2013)}]{Gross2013}
Gross, M. 2013.
\newblock The social-ecological co-constitution of nature through ecological
  restoration: experimentally coping with inevitable ignorance and surprise.
\newblock \emph{In} S.~Lockie, D.~A. Sonnenfeld, and D.~R. Fisher, eds.,
  Routledge international handbook of social and environmental change.
  Routledge/Taylor \& Francis Group, London New York.

\bibitem[{Holling and Walters(1978)}]{holling1978adaptive}
Holling, C.~S., and C.~Walters. 1978.
\newblock Adaptive environmental assessment and management .

\bibitem[{Levin et~al.(2012)Levin, Xepapadeas, Cr{\'{e}}pin, Norberg, de~Zeeuw,
  Folke, Hughes, Arrow, Barrett, Daily, Ehrlich, Kautsky, Mäler, Polasky,
  Troell, Vincent, and Walker}]{Levin2012}
Levin, S., T.~Xepapadeas, A.-S. Cr{\'{e}}pin, J.~Norberg, A.~de~Zeeuw,
  C.~Folke, T.~Hughes, K.~Arrow, S.~Barrett, G.~Daily, P.~Ehrlich, N.~Kautsky,
  K.-G. Mäler, S.~Polasky, M.~Troell, J.~R. Vincent, and B.~Walker. 2012.
\newblock Social-ecological systems as complex adaptive systems: modeling and
  policy implications.
\newblock Environment and Development Economics 18:111--132.

\bibitem[{Marcot et~al.(2001)Marcot, Holthausen, Raphael, Rowland, and
  Wisdom}]{marcot2001using}
Marcot, B.~G., R.~S. Holthausen, M.~G. Raphael, M.~M. Rowland, and M.~J.
  Wisdom. 2001.
\newblock Using bayesian belief networks to evaluate fish and wildlife
  population viability under land management alternatives from an environmental
  impact statement.
\newblock Forest ecology and management 153:29--42.

\bibitem[{Newton et~al.(2007)Newton, Stewart, Diaz, Golicher, and
  Pullin}]{newton2007bayesian}
Newton, A., G.~Stewart, A.~Diaz, D.~Golicher, and A.~Pullin. 2007.
\newblock Bayesian belief networks as a tool for evidence-based conservation
  management.
\newblock Journal for Nature Conservation 15:144--160.

\bibitem[{O'Leary(2008)}]{o2008informed}
O'Leary, R.~A. 2008.
\newblock Informed statistical modelling of habitat suitability for rare and
  threatened species.
\newblock Ph.D. thesis.
\newblock Queensland University of Technology.

\bibitem[{Prato(2005)}]{prato2005bayesian}
Prato, T. 2005.
\newblock Bayesian adaptive management of ecosystems.
\newblock Ecological Modelling 183:147--156.

\bibitem[{Saunders et~al.(2019)Saunders, Farr, Wright, Bahlai, Ribeiro,
  Rossman, Sussman, Arnold, and Zipkin}]{Saunders2019}
Saunders, S.~P., M.~T. Farr, A.~D. Wright, C.~A. Bahlai, J.~W. Ribeiro,
  S.~Rossman, A.~L. Sussman, T.~W. Arnold, and E.~F. Zipkin. 2019.
\newblock Disentangling data discrepancies with integrated population models.
\newblock Ecology 100.

\bibitem[{Stern and Humphries(2022)}]{stern2022interweaving}
Stern, E.~R., and M.~M. Humphries. 2022.
\newblock Interweaving local, expert, and indigenous knowledge into
  quantitative wildlife analyses: A systematic review.
\newblock Biological Conservation 266:109444.

\bibitem[{Wade(2000)}]{wade2000bayesian}
Wade, P.~R. 2000.
\newblock Bayesian methods in conservation biology.
\newblock Conservation biology 14:1308--1316.

\end{thebibliography}
