\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Assembly(2015)}]{assembly2015resolution}
Assembly, G. 2015.
\newblock Resolution adopted by the general assembly on 11 september 2015.
\newblock New York: United Nations .

\bibitem[{Bates(2006)}]{bates2006r}
Bates, D. 2006.
\newblock R] lmer, p-values and all that.
\newblock R-help mailing list .

\bibitem[{Bolker et~al.(2009)Bolker, Brooks, Clark, Geange, Poulsen, Stevens,
  and White}]{bolker2009a}
Bolker, B.~M., M.~E. Brooks, C.~J. Clark, S.~W. Geange, J.~R. Poulsen, M.~H.~H.
  Stevens, and J.-S.~S. White. 2009.
\newblock Generalized linear mixed models: a practical guide for ecology and
  evolution.
\newblock Trends in Ecology \& Evolution Evolution 24:127--135.
\newblock PT: J; UT: WOS:000264615200003.

\bibitem[{Brondizio et~al.(2019)Brondizio, D{\'\i}az, Settele, Ngo, Gueze,
  Aumeeruddy-Thomas, Bai, Geschke, Moln{\'a}r, Niamir
  et~al.}]{brondizio2019assessing}
Brondizio, E., S.~M. D{\'\i}az, J.~Settele, H.~Ngo, M.~Gueze,
  Y.~Aumeeruddy-Thomas, X.~Bai, A.~Geschke, Z.~Moln{\'a}r, A.~Niamir, et~al.
  2019.
\newblock Assessing a planet in transformation: Rationale and approach of the
  ipbes global assessment on biodiversity and ecosystem services .

\bibitem[{Brooks et~al.(2008)Brooks, Freeman, Greenwood, King, and
  Mazzetta}]{brooks2008quantifying}
Brooks, S.~P., S.~N. Freeman, J.~J. Greenwood, R.~King, and C.~Mazzetta. 2008.
\newblock Quantifying conservation concern--bayesian statistics, birds and the
  red lists.
\newblock Biological Conservation 141:1436--1441.

\bibitem[{Clark(2005)}]{clark2005environmental}
Clark, J.~S. 2005.
\newblock Why environmental scientists are becoming bayesians.
\newblock Ecology letters 8:2--14.

\bibitem[{Conn et~al.(2018)Conn, Johnson, Williams, Melin, and
  Hooten}]{conn2018guide}
Conn, P.~B., D.~S. Johnson, P.~J. Williams, S.~R. Melin, and M.~B. Hooten.
  2018.
\newblock A guide to bayesian model checking for ecologists.
\newblock Ecological Monographs 88:526--542.

\bibitem[{Draper(1995)}]{draper1995assessment}
Draper, D. 1995.
\newblock Assessment and propagation of model uncertainty.
\newblock Journal of the Royal Statistical Society Series B: Statistical
  Methodology 57:45--70.

\bibitem[{Ellis et~al.(2024)Ellis, Page, Wood, Fargione, Masuda,
  Carrasco~Denney, Moore, Kroeger, Griscom, Sanderman
  et~al.}]{ellis2024principles}
Ellis, P.~W., A.~M. Page, S.~Wood, J.~Fargione, Y.~J. Masuda,
  V.~Carrasco~Denney, C.~Moore, T.~Kroeger, B.~Griscom, J.~Sanderman, et~al.
  2024.
\newblock The principles of natural climate solutions.
\newblock Nature Communications 15:547.

\bibitem[{Erickson and Rattner(2020)}]{erickson2020moving}
Erickson, R.~A., and B.~A. Rattner. 2020.
\newblock Moving beyond p< 0.05 in ecotoxicology: A guide for practitioners.
\newblock Environmental Toxicology and Chemistry 39:1657--1669.

\bibitem[{Eyster et~al.(2022)Eyster, Srivastava, Kreitzman, and
  Chan}]{Eyster2022}
Eyster, H.~N., D.~S. Srivastava, M.~Kreitzman, and K.~M.~A. Chan. 2022.
\newblock Functional traits and metacommunity theory reveal that habitat
  filtering and competition maintain bird diversity in a human shared
  landscape.
\newblock Ecography 2022.

\bibitem[{Fornacon-Wood et~al.(2021)Fornacon-Wood, Mistry, Johnson-Hart,
  O'Connor, Price, and Faivre-Finn}]{fornacon2021bayesian}
Fornacon-Wood, I., H.~Mistry, C.~Johnson-Hart, J.~P. O'Connor, G.~J. Price, and
  C.~Faivre-Finn. 2021.
\newblock A bayesian approach to evaluate the impact of change in igrt protocol
  using real world data.
\newblock Radiotherapy and Oncology 161.

\bibitem[{Gallistel(2009)}]{gallistel2009importance}
Gallistel, C.~R. 2009.
\newblock The importance of proving the null.
\newblock Psychological review 116:439.

\bibitem[{Gelman et~al.(2020)Gelman, Vehtari, Simpson, Margossian, Carpenter,
  Yao, Kennedy, Gabry, B{\"u}rkner, and Modr{\'a}k}]{gelman2020bayesian}
Gelman, A., A.~Vehtari, D.~Simpson, C.~C. Margossian, B.~Carpenter, Y.~Yao,
  L.~Kennedy, J.~Gabry, P.-C. B{\"u}rkner, and M.~Modr{\'a}k. 2020.
\newblock Bayesian workflow.
\newblock arXiv preprint arXiv:2011.01808 .

\bibitem[{Gilbert et~al.(2023)Gilbert, Eyster, and
  Zipkin}]{gilbert2023propagating}
Gilbert, N.~A., H.~N. Eyster, and E.~F. Zipkin. 2023.
\newblock Propagating uncertainty in ecological models to understand causation.
\newblock Frontiers in Ecology and the Environment 21.

\bibitem[{Griscom et~al.(2017)Griscom, Adams, Ellis, Houghton, Lomax, Miteva,
  Schlesinger, Shoch, Siikam{\"a}ki, Smith et~al.}]{griscom2017natural}
Griscom, B.~W., J.~Adams, P.~W. Ellis, R.~A. Houghton, G.~Lomax, D.~A. Miteva,
  W.~H. Schlesinger, D.~Shoch, J.~V. Siikam{\"a}ki, P.~Smith, et~al. 2017.
\newblock Natural climate solutions.
\newblock Proceedings of the National Academy of Sciences 114:11645--11650.

\bibitem[{Gross(2013)}]{Gross2013}
Gross, M. 2013.
\newblock The social-ecological co-constitution of nature through ecological
  restoration: experimentally coping with inevitable ignorance and surprise.
\newblock \emph{In} S.~Lockie, D.~A. Sonnenfeld, and D.~R. Fisher, eds.,
  Routledge international handbook of social and environmental change.
  Routledge/Taylor \& Francis Group, London New York.

\bibitem[{Halsey(2019)}]{halsey2019reign}
Halsey, L.~G. 2019.
\newblock The reign of the p-value is over: what alternative analyses could we
  employ to fill the power vacuum?
\newblock Biology letters 15:20190174.

\bibitem[{Holling and Walters(1978)}]{holling1978adaptive}
Holling, C.~S., and C.~Walters. 1978.
\newblock Adaptive environmental assessment and management .

\bibitem[{Hooten and Hobbs(2015)}]{hooten2015guide}
Hooten, M.~B., and N.~T. Hobbs. 2015.
\newblock A guide to bayesian model selection for ecologists.
\newblock Ecological monographs 85:3--28.

\bibitem[{IPCC(2007)}]{ipcc2007}
IPCC. 2007.
\newblock Contribution of Working Group II to the Fourth Assessment Report of
  the Intergovernmental Panel on Climate Change, 2007.
\newblock Cambridge University Press, Cambridge, United Kingdom and New York,
  NY, USA.

\bibitem[{Levin et~al.(2012)Levin, Xepapadeas, Cr{\'{e}}pin, Norberg, de~Zeeuw,
  Folke, Hughes, Arrow, Barrett, Daily, Ehrlich, Kautsky, M{\"a}ler, Polasky,
  Troell, Vincent, and Walker}]{Levin2012}
Levin, S., T.~Xepapadeas, A.-S. Cr{\'{e}}pin, J.~Norberg, A.~de~Zeeuw,
  C.~Folke, T.~Hughes, K.~Arrow, S.~Barrett, G.~Daily, P.~Ehrlich, N.~Kautsky,
  K.-G. M{\"a}ler, S.~Polasky, M.~Troell, J.~R. Vincent, and B.~Walker. 2012.
\newblock Social-ecological systems as complex adaptive systems: modeling and
  policy implications.
\newblock Environment and Development Economics 18:111--132.

\bibitem[{Marcot et~al.(2001)Marcot, Holthausen, Raphael, Rowland, and
  Wisdom}]{marcot2001using}
Marcot, B.~G., R.~S. Holthausen, M.~G. Raphael, M.~M. Rowland, and M.~J.
  Wisdom. 2001.
\newblock Using bayesian belief networks to evaluate fish and wildlife
  population viability under land management alternatives from an environmental
  impact statement.
\newblock Forest ecology and management 153:29--42.

\bibitem[{McNeish(2016)}]{mcneish2016using}
McNeish, D. 2016.
\newblock On using bayesian methods to address small sample problems.
\newblock Structural Equation Modeling: A Multidisciplinary Journal
  23:750--773.

\bibitem[{Newton et~al.(2007)Newton, Stewart, Diaz, Golicher, and
  Pullin}]{newton2007bayesian}
Newton, A., G.~Stewart, A.~Diaz, D.~Golicher, and A.~Pullin. 2007.
\newblock Bayesian belief networks as a tool for evidence-based conservation
  management.
\newblock Journal for Nature Conservation 15:144--160.

\bibitem[{O'Leary(2008)}]{o2008informed}
O'Leary, R.~A. 2008.
\newblock Informed statistical modelling of habitat suitability for rare and
  threatened species.
\newblock Ph.D. thesis.
\newblock Queensland University of Technology.

\bibitem[{Prato(2005)}]{prato2005bayesian}
Prato, T. 2005.
\newblock Bayesian adaptive management of ecosystems.
\newblock Ecological Modelling 183:147--156.

\bibitem[{Ripple et~al.(2017)Ripple, Wolf, Newsome, Hoffmann, Wirsing, and
  McCauley}]{ripple2017extinction}
Ripple, W.~J., C.~Wolf, T.~M. Newsome, M.~Hoffmann, A.~J. Wirsing, and D.~J.
  McCauley. 2017.
\newblock Extinction risk is most acute for the world's largest and smallest
  vertebrates.
\newblock Proceedings of the National Academy of Sciences 114:10678--10683.

\bibitem[{Saunders et~al.(2019)Saunders, Farr, Wright, Bahlai, Ribeiro,
  Rossman, Sussman, Arnold, and Zipkin}]{Saunders2019}
Saunders, S.~P., M.~T. Farr, A.~D. Wright, C.~A. Bahlai, J.~W. Ribeiro,
  S.~Rossman, A.~L. Sussman, T.~W. Arnold, and E.~F. Zipkin. 2019.
\newblock Disentangling data discrepancies with integrated population models.
\newblock Ecology 100.

\bibitem[{Stern and Humphries(2022)}]{stern2022interweaving}
Stern, E.~R., and M.~M. Humphries. 2022.
\newblock Interweaving local, expert, and indigenous knowledge into
  quantitative wildlife analyses: A systematic review.
\newblock Biological Conservation 266:109444.

\bibitem[{Stinchcombe et~al.(2002)Stinchcombe, Moyle, Hudgens, Bloch,
  Chinnadurai, and Morris}]{stinchcombe2002influence}
Stinchcombe, J., L.~C. Moyle, B.~R. Hudgens, P.~L. Bloch, S.~Chinnadurai, and
  W.~F. Morris. 2002.
\newblock The influence of the academic conservation biology literature on
  endangered species recovery planning.
\newblock Conservation Ecology 6.

\bibitem[{Tittensor et~al.(2014)Tittensor, Walpole, Hill, Boyce, Britten,
  Burgess, Butchart, Leadley, Regan, Alkemade et~al.}]{tittensor2014mid}
Tittensor, D.~P., M.~Walpole, S.~L. Hill, D.~G. Boyce, G.~L. Britten, N.~D.
  Burgess, S.~H. Butchart, P.~W. Leadley, E.~C. Regan, R.~Alkemade, et~al.
  2014.
\newblock A mid-term analysis of progress toward international biodiversity
  targets.
\newblock Science 346:241--244.

\bibitem[{Van~de Schoot et~al.(2014)Van~de Schoot, Kaplan, Denissen, Asendorpf,
  Neyer, and Van~Aken}]{van2014gentle}
Van~de Schoot, R., D.~Kaplan, J.~Denissen, J.~B. Asendorpf, F.~J. Neyer, and
  M.~A. Van~Aken. 2014.
\newblock A gentle introduction to bayesian analysis: Applications to
  developmental research.
\newblock Child development 85:842--860.

\bibitem[{van Zyl(2018)}]{Zyl2018}
van Zyl, C.~J. 2018.
\newblock Frequentist and bayesian inference: A conceptual primer.
\newblock New Ideas in Psychology 51:44--49.

\bibitem[{Williams et~al.(2020)Williams, Balmford, and
  Wilcove}]{williams2020past}
Williams, D.~R., A.~Balmford, and D.~S. Wilcove. 2020.
\newblock The past and future role of conservation science in saving
  biodiversity.
\newblock Conservation Letters 13:e12720.

\end{thebibliography}
